<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>บันทึกข้อมูล</title>
</head>
<body>
  <h2>ฟอร์มบันทึกข้อมูล</h2>
  <form>
    <label>ชื่อ <input type="text" name="fname"></label>
    <label>นามสกุล <input type="text" name="lname"></label><br><br>
    <label>อายุ <input type="number" name="age"></label>
    <label>เพศ:
      <select name="gender">
        <option value="ชาย">ชาย</option>
        <option value="หญิง">หญิง</option>
        <option value="อื่นๆ">อื่นๆ</option>
      </select>
    </label><br><br>
    <label>ที่อยู่ <input type="text" name="address" style="width: 300px;"></label><br><br>
    <label>ประเภทการปฏิบัติ:<br>
      <input type="checkbox" name="action" value="Stop walk and talk"> Stop walk and talk<br>
      <input type="checkbox" name="action" value="ตรวจค้น/ยานพาหนะ"> ตรวจค้น/ยานพาหนะ<br>
      <input type="checkbox" name="action" value="จับกุม"> จับกุม
    </label><br><br>
    <button type="submit">บันทึกข้อมูล</button>
  </form>
</body>
</html>
