<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>สายตรวจชุดที่ 1</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    h1 { background-color: #d61c88; color: white; padding: 20px; border-radius: 10px; }
    .names { margin-top: 30px; }
    .name-button {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      background-color: #555;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>สายตรวจชุดที่ 1</h1>
  <div class="names">
    <a class="name-button" href="form.html?officer=Peach">Peach</a>
    <a class="name-button" href="form.html?officer=Mick">Mick</a>
    <a class="name-button" href="form.html?officer=Aof">Aof</a>
  </div>
  <div class="names">
    <a class="name-button" href="form.html?officer=ยุทธนา">ยุทธนา</a>
    <a class="name-button" href="form.html?officer=สมพล">สมพล</a>
    <a class="name-button" href="form.html?officer=ปุณยวัจน์">ปุณยวัจน์</a>
  </div>
</body>
</html>
